# SVG experiments

This is a test task for an SVG presentation inside browser.
I wrapped launcher with simplest NGINX config to avoid CORS errors,
but it does not really matter what web server to use.

## Starting

```
    docker-compose up
    # open http://127.0.0.1 in browser
    docker-compose down
```

## Notes

Opening this project without

## TODO

2. Rotate around _center point_; right side up and top to bottom
